user.role=Developer
usar.alias=jshoyos
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:jshoyosbank
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver